# EarthSound

./: Readme.MD  pom.xml
.github/: dependabot.yml
.github/workflows/: generate-jar.yml
src/main/java/: module-info.java
src/main/java/com/EarthSound/: App.java  Start.java
src/main/java/com/EarthSound/controllers/: AdminController.java  LoginController.java  MainController.java  ProfileController.java  UserPlayListController.java
src/main/java/com/EarthSound/interfaces/: IBeans.java  IDAO.java  SQL.java
src/main/java/com/EarthSound/models/DAO/SQL/: ArtistDAO.java  CommentDAO.java  DiscDAO.java  GenreDAO.java  PlayListDAO.java  SongDAO.java  UserDAO.java
src/main/java/com/EarthSound/models/beans/: Artist.java  Comment.java  DataConnection.java  Disc.java  Genre.java  PlayList.java  Song.java  User.java
src/main/java/com/EarthSound/utils/: Dialog.java  ESCallBack.java  Tools.java
src/main/java/com/EarthSound/utils/connections/: SQL.java
src/main/resources/com/EarthSound/: admin.fxml  dark.css  login.fxml  main.fxml  myplaylists.fxml  profile.fxml
src/main/resources/com/EarthSound/db/: H2_Tables.sql  MySQL_Tables.sql
